<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平菜单栏的demo实例</title>
    <style type="text/css">
        * {
            padding:0;
            margin:0;
            font-size: 14px;
        }
        .nav {
            list-style:none; /*消除无序列表前面的圆点*/
        }
        .nav li {
            float: left;
        }
        .nav li a {
            display:block; /*变为块级元素则可以设置宽高等*/
            text-decoration: none; /*去除链接下划线*/
            text-align: center;    /*设置文本居中*/
            background-color:#cccccc;
            height: 30px;
            width:  100px;
            line-height: 30px;
            margin-bottom: 1px;
        }
        .nav li a:hover {
            background-color: #BB6622;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li><a href="#">标题1</a></li>
    <li><a href="#">标题2</a></li>
    <li><a href="#">标题3</a></li>
    <li><a href="#">标题4</a></li>
    <li><a href="#">标题5</a></li>
</ul>
</body>
</html>